$color_blue:#fff
*
  font-family: 思源黑體
  //border: solid 2px #777
body
  height: 1000px
h1, h2, h3, h4, h5, h6  
  font-weight: 900
header.jumbotron
  margin-bottom: 0px
  text-align: center
  background-image: url(http://img.rika.tw/uploads/20181008032210_10.jpg)
  background-size: cover
  background-attachment: fixed
  .container
    color: white
    padding: 100px 0px
  hr
    max-width: 300px
    border: solid 2px $color_blue
  h4
    color: rgba(white, 1.0)
section
    padding: 50px 0px
section#section_ask
  background-color: $color_blue
  .col-sm-5.img
    background-image:     url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXQnkVWNf7VGCXoNQhuF976jDiqScAmUXTa1xA4npu9m4H5L5b)
    height: 400px
    background-size: cover
    mix-blend-mode: multiply
  h2
    margin-top: 130px
    padding: 0px 145px
    
section#section_about
  img
    width: 100%
  .img_warp
    height: 10px
    overflow: hidden

    
    